Manifest-Version: 1.0
Bnd-LastModified: 1542986742094
Build-Jdk: 1.8.0_181
Built-By: rgemmell
Bundle-Description: Proton is a library for speaking AMQP.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Proton-J
Bundle-SymbolicName: org.apache.qpid.proton-j
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.31.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.qpid.proton;uses:="org.apache.qpid.proton.a
 mqp.messaging,org.apache.qpid.proton.codec,org.apache.qpid.proton.eng
 ine,org.apache.qpid.proton.message,org.apache.qpid.proton.reactor";ve
 rsion="0.31.0",org.apache.qpid.proton.amqp;uses:="org.apache.qpid.pro
 ton.codec";version="0.31.0",org.apache.qpid.proton.amqp.messaging;use
 s:="org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.transport
 ";version="0.31.0",org.apache.qpid.proton.amqp.security;uses:="org.ap
 ache.qpid.proton.amqp";version="0.31.0",org.apache.qpid.proton.amqp.t
 ransaction;uses:="org.apache.qpid.proton.amqp,org.apache.qpid.proton.
 amqp.messaging,org.apache.qpid.proton.amqp.transport";version="0.31.0
 ",org.apache.qpid.proton.amqp.transport;uses:="org.apache.qpid.proton
 .amqp";version="0.31.0",org.apache.qpid.proton.codec;uses:="org.apach
 e.qpid.proton.amqp";version="0.31.0",org.apache.qpid.proton.codec.imp
 l;uses:="org.apache.qpid.proton.amqp,org.apache.qpid.proton.codec";ve
 rsion="0.31.0",org.apache.qpid.proton.codec.messaging;uses:="org.apac
 he.qpid.proton.amqp,org.apache.qpid.proton.amqp.messaging,org.apache.
 qpid.proton.codec";version="0.31.0",org.apache.qpid.proton.codec.secu
 rity;uses:="org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.s
 ecurity,org.apache.qpid.proton.codec";version="0.31.0",org.apache.qpi
 d.proton.codec.transaction;uses:="org.apache.qpid.proton.amqp,org.apa
 che.qpid.proton.amqp.transaction,org.apache.qpid.proton.codec";versio
 n="0.31.0",org.apache.qpid.proton.codec.transport;uses:="org.apache.q
 pid.proton.amqp,org.apache.qpid.proton.amqp.transport,org.apache.qpid
 .proton.codec";version="0.31.0",org.apache.qpid.proton.engine;uses:="
 javax.net.ssl,org.apache.qpid.proton,org.apache.qpid.proton.amqp,org.
 apache.qpid.proton.amqp.transport,org.apache.qpid.proton.codec,org.ap
 ache.qpid.proton.engine.impl,org.apache.qpid.proton.reactor";version=
 "0.31.0",org.apache.qpid.proton.engine.impl;uses:="org.apache.qpid.pr
 oton.amqp,org.apache.qpid.proton.amqp.security,org.apache.qpid.proton
 .amqp.transport,org.apache.qpid.proton.codec,org.apache.qpid.proton.e
 ngine,org.apache.qpid.proton.framing,org.apache.qpid.proton.reactor";
 version="0.31.0",org.apache.qpid.proton.engine.impl.ssl;uses:="javax.
 net.ssl,org.apache.qpid.proton.engine,org.apache.qpid.proton.engine.i
 mpl";version="0.31.0",org.apache.qpid.proton.framing;uses:="org.apach
 e.qpid.proton.amqp,org.apache.qpid.proton.amqp.transport";version="0.
 31.0",org.apache.qpid.proton.logging;uses:="org.apache.qpid.proton.en
 gine.impl,org.apache.qpid.proton.framing";version="0.31.0",org.apache
 .qpid.proton.message;uses:="org.apache.qpid.proton.amqp.messaging,org
 .apache.qpid.proton.codec";version="0.31.0",org.apache.qpid.proton.me
 ssage.impl;uses:="org.apache.qpid.proton.amqp.messaging,org.apache.qp
 id.proton.codec,org.apache.qpid.proton.message";version="0.31.0",org.
 apache.qpid.proton.reactor;uses:="org.apache.qpid.proton.engine";vers
 ion="0.31.0",org.apache.qpid.proton.reactor.impl;uses:="org.apache.qp
 id.proton.engine,org.apache.qpid.proton.reactor";version="0.31.0"
Import-Package: javax.net.ssl;resolution:=optional,org.apache.qpid.pro
 ton,org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.messaging
 ,org.apache.qpid.proton.amqp.security,org.apache.qpid.proton.amqp.tra
 nsaction,org.apache.qpid.proton.amqp.transport,org.apache.qpid.proton
 .codec,org.apache.qpid.proton.codec.impl,org.apache.qpid.proton.codec
 .messaging,org.apache.qpid.proton.codec.security,org.apache.qpid.prot
 on.codec.transaction,org.apache.qpid.proton.codec.transport,org.apach
 e.qpid.proton.engine,org.apache.qpid.proton.engine.impl,org.apache.qp
 id.proton.engine.impl.ssl,org.apache.qpid.proton.framing,org.apache.q
 pid.proton.message,org.apache.qpid.proton.message.impl,org.apache.qpi
 d.proton.reactor,org.apache.qpid.proton.reactor.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

