Manifest-Version: 1.0
Bnd-LastModified: 1423762507840
Build-Jdk: 1.7.0_75
Built-By: rmannibucau
Bundle-Description: Java Message Service 2.0 API
Bundle-DocURL: http://geronimo.apache.org/maven/specs/geronimo-jms_2.0_s
 pec/1.0-alpha-2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Geronimo JMS Spec 2.0
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-jms_2.0_spec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.alpha-2
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.jms;uses:="javax.transaction.xa";version="2.0"
Implementation-Title: Apache Geronimo JMS Spec 2.0
Implementation-Version: 1.0-alpha-2
Import-Package: javax.transaction.xa
Tool: Bnd-1.50.0
