Manifest-Version: 1.0
Bnd-LastModified: 1545042644636
Build-Jdk: 1.8.0_181
Built-By: rgemmell
Bundle-Description: The core JMS Client implementation
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: QpidJMS Client
Bundle-SymbolicName: org.apache.qpid.jms.client
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.40.0
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Export-Package: org.apache.qpid.jms;uses:="javax.jms,javax.net.ssl,org
 .apache.qpid.jms.jndi,org.apache.qpid.jms.message,org.apache.qpid.jms
 .meta,org.apache.qpid.jms.policy,org.apache.qpid.jms.provider,org.apa
 che.qpid.jms.util,org.slf4j";version="0.40.0",org.apache.qpid.jms.exc
 eptions;uses:="javax.jms";version="0.40.0",org.apache.qpid.jms.jndi;u
 ses:="javax.jms,javax.naming,javax.naming.spi,org.apache.qpid.jms";ve
 rsion="0.40.0",org.apache.qpid.jms.message;uses:="javax.jms,org.apach
 e.qpid.jms,org.apache.qpid.jms.message.facade,org.apache.qpid.jms.met
 a,org.apache.qpid.jms.provider";version="0.40.0",org.apache.qpid.jms.
 message.facade;uses:="javax.jms,org.apache.qpid.jms";version="0.40.0"
 ,org.apache.qpid.jms.meta;uses:="javax.jms,org.apache.qpid.jms,org.ap
 ache.qpid.jms.message,org.apache.qpid.jms.policy";version="0.40.0",or
 g.apache.qpid.jms.policy;uses:="org.apache.qpid.jms,org.apache.qpid.j
 ms.message";version="0.40.0",org.apache.qpid.jms.provider;uses:="java
 x.jms,org.apache.qpid.jms.message,org.apache.qpid.jms.meta";version="
 0.40.0",org.apache.qpid.jms.provider.amqp;uses:="io.netty.buffer,java
 x.jms,org.apache.qpid.jms,org.apache.qpid.jms.message,org.apache.qpid
 .jms.meta,org.apache.qpid.jms.provider,org.apache.qpid.jms.provider.a
 mqp.message,org.apache.qpid.jms.sasl,org.apache.qpid.jms.transports,o
 rg.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.messaging,org.
 apache.qpid.proton.amqp.transaction,org.apache.qpid.proton.amqp.trans
 port,org.apache.qpid.proton.engine,org.apache.qpid.proton.engine.impl
 ,org.apache.qpid.proton.framing,org.slf4j";version="0.40.0",org.apach
 e.qpid.jms.provider.amqp.builders;uses:="org.apache.qpid.jms,org.apac
 he.qpid.jms.meta,org.apache.qpid.jms.provider,org.apache.qpid.jms.pro
 vider.amqp,org.apache.qpid.proton.engine";version="0.40.0",org.apache
 .qpid.jms.provider.amqp.filters;uses:="org.apache.qpid.proton.amqp";v
 ersion="0.40.0",org.apache.qpid.jms.provider.amqp.message;uses:="io.n
 etty.buffer,javax.jms,org.apache.qpid.jms,org.apache.qpid.jms.excepti
 ons,org.apache.qpid.jms.message,org.apache.qpid.jms.message.facade,or
 g.apache.qpid.jms.policy,org.apache.qpid.jms.provider.amqp,org.apache
 .qpid.jms.util,org.apache.qpid.proton.amqp,org.apache.qpid.proton.amq
 p.messaging,org.apache.qpid.proton.codec,org.apache.qpid.proton.messa
 ge";version="0.40.0",org.apache.qpid.jms.provider.failover;uses:="jav
 ax.jms,org.apache.qpid.jms.message,org.apache.qpid.jms.meta,org.apach
 e.qpid.jms.provider";version="0.40.0",org.apache.qpid.jms.sasl;uses:=
 "javax.jms,javax.security.sasl";version="0.40.0",org.apache.qpid.jms.
 selector;uses:="org.apache.qpid.jms.selector.filter";version="0.40.0"
 ,org.apache.qpid.jms.selector.filter;version="0.40.0",org.apache.qpid
 .jms.selector.parser;uses:="org.apache.qpid.jms.selector.filter";vers
 ion="0.40.0",org.apache.qpid.jms.transports;uses:="io.netty.buffer,io
 .netty.handler.ssl,javax.net.ssl";version="0.40.0",org.apache.qpid.jm
 s.transports.netty;uses:="io.netty.bootstrap,io.netty.buffer,io.netty
 .channel,javax.net.ssl,org.apache.qpid.jms.transports";version="0.40.
 0",org.apache.qpid.jms.util;uses:="org.apache.qpid.jms.message";versi
 on="0.40.0"
Import-Package: io.netty.bootstrap;version="[4.1.0,4.2.0)",io.netty.bu
 ffer;version="[4.1.0,4.2.0)",io.netty.channel;version="[4.1.0,4.2.0)"
 ,io.netty.channel.epoll;version="[4.1.0,4.2.0)",io.netty.channel.kque
 ue;version="[4.1.0,4.2.0)",io.netty.channel.nio;version="[4.1.0,4.2.0
 )",io.netty.channel.socket.nio;version="[4.1.0,4.2.0)",io.netty.handl
 er.codec.http;version="[4.1.0,4.2.0)",io.netty.handler.codec.http.web
 socketx;version="[4.1.0,4.2.0)",io.netty.handler.logging;version="[4.
 1.0,4.2.0)",io.netty.handler.ssl;version="[4.1.0,4.2.0)",io.netty.han
 dler.ssl.util;version="[4.1.0,4.2.0)",io.netty.util;version="[4.1.0,4
 .2.0)",io.netty.util.concurrent;version="[4.1.0,4.2.0)",org.apache.qp
 id.proton.amqp;version="[0.31.0,0.40.0)",org.apache.qpid.proton.amqp.
 messaging;version="[0.31.0,0.40.0)",org.apache.qpid.proton.amqp.trans
 action;version="[0.31.0,0.40.0)",org.apache.qpid.proton.amqp.transpor
 t;version="[0.31.0,0.40.0)",org.apache.qpid.proton.codec;version="[0.
 31.0,0.40.0)",org.apache.qpid.proton.engine;version="[0.31.0,0.40.0)"
 ,org.apache.qpid.proton.engine.impl;version="[0.31.0,0.40.0)",org.apa
 che.qpid.proton.framing;version="[0.31.0,0.40.0)",org.apache.qpid.pro
 ton.message;version="[0.31.0,0.40.0)",javax.crypto,javax.crypto.spec,
 javax.jms;version="[2.0,3)",javax.naming,javax.naming.spi,javax.net.s
 sl,javax.security.auth,javax.security.auth.callback,javax.security.au
 th.login,javax.security.sasl,org.apache.qpid.jms,org.apache.qpid.jms.
 exceptions,org.apache.qpid.jms.jndi,org.apache.qpid.jms.message,org.a
 pache.qpid.jms.message.facade,org.apache.qpid.jms.meta,org.apache.qpi
 d.jms.policy,org.apache.qpid.jms.provider,org.apache.qpid.jms.provide
 r.amqp,org.apache.qpid.jms.provider.amqp.builders,org.apache.qpid.jms
 .provider.amqp.filters,org.apache.qpid.jms.provider.amqp.message,org.
 apache.qpid.jms.sasl,org.apache.qpid.jms.selector,org.apache.qpid.jms
 .selector.filter,org.apache.qpid.jms.selector.parser,org.apache.qpid.
 jms.transports,org.apache.qpid.jms.util,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

